# CoroutineTestApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/alex/com/coroutinetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/com/coroutinetestapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alex/com/coroutinetestapp/: ExampleUnitTest.kt
