apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "alex.com.coroutinetestapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
//    useAndroidX true
//    enableJetifier true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
//    implementation "androidx.appcompat:appcompat:$appCompatVersion"
//    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

//    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"

    testImplementation "junit:junit:$junitVersion"
//    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"

//    androidTestImplementation "androidx.test:runner:$androidXTestVersion"
//    androidTestImplementation "androidx.test.ext:junit:$runnerExtVersion"
//    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC'




    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"




    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
}
